VITE_API_KEY=AIzaSyDMMirgPZjEVYat8FpqUpNcf8kJbBGdaI8
VITE_authDomain=assignment-10-a5238.firebaseapp.com
VITE_projectId=assignment-10-a5238
VITE_storageBucket=assignment-10-a5238.appspot.com
VITE_messagingSenderId=986312932040
VITE_appId=1:986312932040:web:f39855e814c45cec1243fd